{
  "name": "Goear.com Downloader",
  "manifest_version": 2,
  "version": "0.1.0",
  "description": "Adds a download button when playing mp3 files on goear.com",
  "permissions": [
    "*://*.goear.com/listen/*"
  ],
  "icons": {
    "48" : "logo-48.png",
    "128" : "logo-128.png"
  },
  "content_scripts": [{
      "matches": ["*://*.goear.com/listen/*"],
      "js" : ["download.js"]
    }]
}
